{
  "crons": [
    {
      "path": "/api/deals/sync",
      "schedule": "0 */4 * * *"
    },
    {
      "path": "/api/twitter/post",
      "schedule": "0 9,13,17,21 * * *"
    },
    {
      "path": "/api/youtube/sync",
      "schedule": "0 6 * * *"
    }
  ]
}
